<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <www.lvchehui.com.carteam.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                style="@style/lineSolid"
                android:layout_marginTop="@dimen/margin_top_height" />

            <LinearLayout
                android:id="@+id/ll_team_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="所属车队＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请选择所属车队"
                    android:focusable="false"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_car_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="车牌＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_car_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请输入车牌号"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <View style="@style/lineSolid_center" />
            <LinearLayout
                android:id="@+id/ll_vehicle_model"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="品牌车型＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_vehicle_model"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请输入车型"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_seat_number_just"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="座位数＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_seat_number_just"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请输入正座个数"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_seat_number_sum_as"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="副座位数＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_seat_number_sum_as"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请输入副座个数(扣除司机)"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_vehicle_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="车身颜色＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_vehicle_color"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请输入车身颜色"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="所属地区＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请选择所属地区"
                    android:focusable="false"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_registration_first"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="首次上牌时间＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_registration_first"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请选择时间"
                    android:focusable="false"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    />
            </LinearLayout>

            <View style="@style/lineSolid_center" />


            <LinearLayout
                android:id="@+id/ll_passanger_premium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"

                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_passanger_premium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="乘客险＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_passanger_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="0123456789Xx"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请上传证件"
                    android:maxLength="18"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon" />
            </LinearLayout>
            <View style="@style/lineSolid_center" />


            <LinearLayout
                android:id="@+id/ll_drive_licence_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"

                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_drive_licence_photo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="行驶证＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_drive_licence_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="0123456789Xx"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请上传证件"
                    android:maxLength="18"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon" />
            </LinearLayout>
            <View style="@style/lineSolid_center" />


            <LinearLayout
                android:id="@+id/ll_road_transport_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"

                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_road_transport_photo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="道路运输证＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_road_permit_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="0123456789Xx"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请上传证件"
                    android:maxLength="18"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon" />
            </LinearLayout>


            <View style="@style/lineSolid_center" />


            <LinearLayout
                android:id="@+id/ll_car_photos_inner_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"

                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_car_photos_inner_photo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="车辆内景＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_car_photos_inner_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="0123456789Xx"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请上传照片"
                    android:maxLength="18"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon" />
            </LinearLayout>


            <View style="@style/lineSolid_center" />


            <LinearLayout
                android:id="@+id/ll_car_photos_outside_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"

                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_car_photos_outside_photo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="车辆外景＊"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_car_photos_outside_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请上传照片"
                    android:maxLength="18"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon" />
            </LinearLayout>





            <View style="@style/lineSolid" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@color/main_color"
                android:gravity="right"
                android:text="带＊必须填写" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_btn_submit" />
</LinearLayout>
