<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <www.lvchehui.com.carteam.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center"
        android:background="@color/white"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未报价"
            android:textSize="@dimen/text_larght_size"
            android:textColor="@color/text_default_color"
            />

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_hint_color" />

        <TextView
            android:id="@+id/tv_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未预定"
            android:textSize="@dimen/text_larght_size"
            android:textColor="@color/text_default_color"
            />

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_hint_color" />




        <TextView
            android:id="@+id/tv_setoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未出发"
            android:textSize="@dimen/text_larght_size"
            android:textColor="@color/text_default_color"
            />
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_hint_color" />
        <TextView
            android:id="@+id/tv_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="行驶中"
            android:textSize="@dimen/text_larght_size"
            android:textColor="@color/text_default_color"
            />

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_hint_color" />


        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成"
            android:textSize="@dimen/text_larght_size"
            android:textColor="@color/text_default_color"
            />
    </LinearLayout>
    <View
        style="@style/lineSolid"
        />

    <www.lvchehui.com.carteam.view.dragtop.BanSlidingViewPage
        android:id="@+id/banSlidingView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>
