<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <www.lvchehui.com.carteam.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="@color/main_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/selector_my_quote">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02月23日 13:23-02月23日 21:00"
                        android:textSize="@dimen/text_middle_size"
                        android:id="@+id/tv_data_time"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单程用车"
                        android:id="@+id/tv_use_car_type"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_middle_size"
                        android:text="期望车型：35座x1辆 32座x1辆 33座x1辆"
                        android:id="@+id/tv_car_type"
                        android:layout_below="@+id/tv_data_time"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90人"
                        android:id="@+id/tv_people_num"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tv_use_car_type"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="费用包含"
                android:textSize="@dimen/text_middle_size" />

            <View style="@style/lineSolid" />

            <LinearLayout
                android:id="@+id/ll_checkbox_sarah"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="司机工作餐"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />


                <CheckBox
                    android:id="@+id/checkbox_sarah"
                    style="@style/checkBoxStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_checkbox_accommodation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="司机住宿费"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <CheckBox
                    android:id="@+id/checkbox_accommodation"
                    style="@style/checkBoxStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_checkbox_fuel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="油费"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <CheckBox
                    android:id="@+id/checkbox_fuel"
                    style="@style/checkBoxStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>


            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_checkbox_toll_fee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="路桥费"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <CheckBox
                    android:id="@+id/checkbox_toll_fee"
                    style="@style/checkBoxStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_checkbox_parking"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="停车费"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <CheckBox
                    android:id="@+id/checkbox_parking"
                    style="@style/checkBoxStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="车辆选择"
                android:textSize="@dimen/text_middle_size" />

            <LinearLayout
                android:id="@+id/ll_checkbox_replace_car"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="我可能会换车辆"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <CheckBox
                    android:id="@+id/checkbox_replace_car"
                    style="@style/checkBoxStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_select_vehicle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_select_vehicle"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:hint="请选择服务车辆"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon" />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_add_car"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"

                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="新增车辆"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center|right"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="备注" />

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="@color/white"
                android:gravity="top|left"
                android:hint="请输入您想备注的事项..."
                android:inputType="textMultiLine"
                android:minLines="4"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="费用信息"
                android:textSize="@dimen/text_middle_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="接受预订最晚期限"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center|right"
                    android:hint="请选择出发日期"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon" />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="违约订金赔率"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_deposit_odds"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center|right"
                    android:hint="选择订金赔率"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    android:visibility="visible" />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="是否按天收款"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/et_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center|right"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/checkbox_according_to_days"
                    style="@style/checkBoxStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <View style="@style/lineSolid_center" />

            <LinearLayout
                android:id="@+id/ll_team_offer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="车队报价"
                    android:textColor="@color/text_default_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/tv_team_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请输入车队报价"
                    android:maxLines="3"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/item_back_icon"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/main_color" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_btn_submit" />
</LinearLayout>
