<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/white_rounded_corners"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:text="请选择操作"
        android:textColor="@color/text_hint_color"
        android:textSize="18dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#999" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="拍照"
        android:background="@drawable/bg_white_gray"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_larght_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:background="#999" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@drawable/bg_white_gray"
        android:text="相册"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_larght_size"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#999" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="替换图片"
        android:textColor="#ff0000"
        android:background="@drawable/bg_white_gray"
        android:textSize="16dp"
        android:visibility="gone" />

    <View
        android:id="@+id/divider_3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#999"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/text_hint_color"
        android:textSize="@dimen/text_default_size" />

</LinearLayout>