<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    >

    <TextView
        android:id="@+id/tv_team_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_default_size"
        />

    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闽南龙翔快运"
        android:layout_marginLeft="5dp"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_default_size"
        />

    <TextView
        android:id="@+id/tv_team_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福建厦门"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_default_size"
        />
    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
</LinearLayout>
